Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=XOR_EncDec; Modules\XOR_EncDec.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="KeyLogger Log File Viewer"
Command32=""
Name="LogViewer"
HelpContextID="0"
Description="KeyLogger Log File Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="KeyLogger Log File Viewer"
VersionCompanyName="V2 World Ltd."
VersionFileDescription="KeyLogger Log File Viewer"
VersionProductName="KeyLogger Log File Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
